<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(2,None,"appstogo.ui","appstogo.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.10",None),
	(2,"libadwaita","1.3",None)
  </ui_library>
  <object>
	(2,1,"AdwWindow","window",None,None,None,None,None,None),
	(2,21,"AdwToastOverlay","toast_overlay",1,None,None,None,None,None),
	(2,22,"GtkBox",None,21,None,None,None,None,None),
	(2,23,"AdwHeaderBar","adw_header",22,None,None,None,None,None),
	(2,24,"AdwViewSwitcher","switcher",23,None,None,None,None,None),
	(2,25,"AdwViewStack","stack",22,None,None,None,1,None),
	(2,26,"AdwViewStackPage","home_page",25,None,None,None,None,None),
	(2,27,"GtkScrolledWindow",None,26,None,None,None,None,None),
	(2,28,"AdwClamp",None,27,None,None,None,None,None),
	(2,29,"GtkBox",None,28,None,None,None,None,None),
	(2,30,"AdwSplitButton","set_portable_home_button",29,None,None,None,None,None),
	(2,31,"AdwButtonContent","portable_home_button_content",30,None,None,None,None,None),
	(2,32,"AdwPreferencesGroup","appimage_group",29,None,None,None,1,None),
	(2,33,"AdwSplitButton","select_appimage_button",32,None,None,None,None,None),
	(2,34,"AdwViewStackPage","download_page",25,None,None,None,1,None),
	(2,35,"GtkScrolledWindow",None,34,None,None,None,None,None),
	(2,36,"AdwClamp",None,35,None,None,None,None,None),
	(2,37,"GtkBox","download_box",36,None,None,None,None,None),
	(2,38,"AdwPreferencesGroup","dowload_app_group",37,None,None,None,1,None),
	(2,39,"GtkComboBoxText","category_combo",38,None,None,None,None,None)
  </object>
  <object_property>
	(2,1,"AdwWindow","content",None,None,None,None,None,21,None,None,None,None),
	(2,1,"GtkWindow","default-height","500",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,23,"AdwHeaderBar","title-widget",None,None,None,None,None,24,None,None,None,None),
	(2,24,"AdwViewSwitcher","policy","wide",None,None,None,None,None,None,None,None,None),
	(2,24,"AdwViewSwitcher","stack","25",None,None,None,None,None,None,None,None,None),
	(2,26,"AdwViewStackPage","child",None,None,None,None,None,27,None,None,None,None),
	(2,26,"AdwViewStackPage","icon-name","user-home-symbolic",None,None,None,None,None,None,None,None,None),
	(2,26,"AdwViewStackPage","name","home_page",None,None,None,None,None,None,None,None,None),
	(2,26,"AdwViewStackPage","title","Home",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkScrolledWindow","child",None,None,None,None,None,28,None,None,None,None),
	(2,28,"AdwClamp","child",None,None,None,None,None,29,None,None,None,None),
	(2,29,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,30,"AdwSplitButton","child",None,None,None,None,None,31,None,None,None,None),
	(2,30,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,31,"AdwButtonContent","icon-name","user-home-symbolic",None,None,None,None,None,None,None,None,None),
	(2,31,"AdwButtonContent","label","Portable Home",None,None,None,None,None,None,None,None,None),
	(2,32,"AdwPreferencesGroup","header-suffix",None,None,None,None,None,33,None,None,None,None),
	(2,32,"AdwPreferencesGroup","title","AppImages",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,33,"AdwSplitButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(2,34,"AdwViewStackPage","child",None,None,None,None,None,35,None,None,None,None),
	(2,34,"AdwViewStackPage","icon-name","document-save-symbolic",None,None,None,None,None,None,None,None,None),
	(2,34,"AdwViewStackPage","name","Download",None,None,None,None,None,None,None,None,None),
	(2,34,"AdwViewStackPage","title","Download",None,None,None,None,None,None,None,None,None),
	(2,35,"GtkScrolledWindow","child",None,None,None,None,None,36,None,None,None,None),
	(2,36,"AdwClamp","child",None,None,None,None,None,37,None,None,None,None),
	(2,37,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,38,"AdwPreferencesGroup","header-suffix",None,None,None,None,None,39,None,None,None,None),
	(2,38,"AdwPreferencesGroup","title","Download",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(2,23,"GtkWidget",1,1,None,None,None),
	(2,23,"GtkWidget",2,2,None,1,None),
	(2,30,"GtkWidget",1,1,None,None,None),
	(2,30,"GtkWidget",2,2,None,1,None),
	(2,1,"GtkWidget",1,1,None,None,None),
	(2,1,"GtkWidget",2,2,None,1,None)
  </object_data>
  <object_data_arg>
	(2,23,"GtkWidget",2,2,"name","flat"),
	(2,30,"GtkWidget",2,2,"name","accent"),
	(2,1,"GtkWidget",2,2,"name","devel")
  </object_data_arg>
</cambalache-project>
